# promscale-ingest

./: .gitignore  README.md  Script.sql
GrafanaDashboards/: EXTERNAL Deal with time-1672313875246.json  INTERNAL Deal with time-1672313875246.json  INTERNAL Deals Hour by Hour-1672313982102.json
crypto/: coin_names.csv  crypto_data_extraction.py
src/: BulkExtensionsTempTableNotDropped.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: CnxPoolController.cs  PromsScaleController.cs  WeatherForecastController.cs
src/API/Functions/: ConnectionInterceptor.cs  PromsScaleStat.cs  WeatherForecast.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ParallelQueryDb.cs  SequentialQueryDB.cs  TimeTick.cs  WriteToDbService.cs
src/Common/: Common.csproj  ConsoleHelper.cs  Generator.cs  MapExtensions.cs  MarketOrderVm.cs  lables.cs
src/TestProject/: Config.cs  ConnectionPool.cs  GenerateTestData.cs  MarketOrderVmMap.cs  MarketOrdersContext.cs  TestProject.csproj
src/TestProject/Migrations/: 20221120151037_Init.Designer.cs  20221120151037_Init.cs  20221217173627_AddId.Designer.cs  20221217173627_AddId.cs  20221217181104_AddIndexIntanceId.Designer.cs  20221217181104_AddIndexIntanceId.cs  MarketOrdersContextModelSnapshot.cs
